V9.0.29 
1) 加入了weather.html 到内存中,允许用户修改天气预报API。

V9.0.28
1) 优化内存，优化gif在循环中的播放

V9.0.26
1) 优化内存

V9.0.25
1) 修复相册切换时，第一张图重复播放问题。

V9.0.24
1) 修复天气预报问题。

V9.0.23
1) 优化bar大小。
2）修复相册网页autoplay选项。
3）将天气预报的请求间隔改大。
4）去除不必要的字体tft_espi，节约flash空间。
5）相册加入no images 提醒。
6）简约天气修复。
7) 增加KEY 到6个。天气预报增加一个备用key。

V9.0.22 
1) 稳定性修复。
2）允许相册模式不联网工作。
3）网页更新，上传页面，要烧录。
4）简洁天气的Thunderstorm 布局修复。

V9.0.20
1)  修复gif循环播放延迟时间问题。
2）修复gif 播放失败playframe -1 问题。
3）修复夜间模式下相册仍然显示白天亮度问题。

V9.0.16
1) 网页更新，增加夜间模式更大的时间设置范围。需要烧录才具有此功能。

V9.0.15
1) 修复index.html引导设置城市名带空格问题，修复长城市名问题。

V9.0.13
1) 混淆密钥
2）修复其他主题下夜间模式亮度不更新问题。

V9.0.12
1) 增加清空相册。

V9.0.11 
1） 修复key过期问题。

V9.0.10
1)  修复简约天气温度为负，显示乱码问题。
2）修复简约时间的十二小时显示。
3）修复简约天气的华氏度显示问题。
4）修复文件列表中文件名带+号无法删除的问题。

V9.0.8
1) 优化简约天气布局。
2）修复城市名字音调乱码问题。
3）去掉中文字库。
4）优化第一次开机的天气获取，10s一次请求直到更新到天气再恢复20分钟更新一次。
5）优化城市设置，代码和名称二合一。
6）主题切换改为button样式。

V9.0.7
1)  修复华硕路由器连接问题。
2）修复夜间模式和日常亮度不能关闭屏幕问题。

V9.0.6
1) 修复天气更新间隔为20分钟。修复天气预报的同步问题，记录地址坐标。

V9.0.4
1) fix weekday error on the weather forecast screen.

V9.0.3
1）优化第一次设置的使用问题。优先设置城市，按照城市、国家简称设置。
2）日期格式、十二小时制 显示bug修复。

V9.0.1 20230919
1）7个主题，采用新的天气接口，支持3日天气预报，优化了最高和最低温度。